# Orchestrating_AI-Driven_Code_Refactoring_Based_on_Energy_Measurements_in_CI_CD_Pipelines

./: README.md
evaluation/code/AI-generated_refactored/: code.py
evaluation/code/original/: code.py
evaluation/repository/: primes.py  requirements.txt  test_primes.py
evaluation/repository/.github/workflows/: workflow.yml
evaluation/results/energy_measurements/: data.csv
evaluation/results/energy_measurements/AI-generated_refactored/baseline/measurement13/: decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/baseline/measurement2/: decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement0/: decompressed  decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement1/: decompressed  decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement10/: decompressed  decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement11/: decompressed  decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement12/: decompressed  decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement13/: decompressed  decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement14/: decompressed  decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement15/: decompressed  decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement16/: decompressed  decompressed.json
evaluation/results/energy_measurements/AI-generated_refactored/main/measurement17/: decompressed  decompressed.json
evaluation/results/static_analysis/: data.csv
scripts/: energy_measurements.py  static_analysis.py
scripts/runner-config/: ci_vars.sh  perf.sh  setup.sh  vars.sh
scripts/workflow/energy_measurements/: app.py
scripts/workflow/energy_measurements/config/: logging_config.yaml
scripts/workflow/energy_measurements/controllers/: consumption_controller.py  refactor_compare.py  result_controller.py  upload_controller.py
scripts/workflow/energy_measurements/db/: db_init.py
scripts/workflow/energy_measurements/methods/: __init__.py  pcm.py  perf.py  perf2.py  runner.py
scripts/workflow/energy_measurements/models/: result.py
scripts/workflow/energy_measurements/services/: carbon_service.py  compare_artifacts.py  file_service.py  result_service.py
scripts/workflow/static_analysis/: pom.xml
scripts/workflow/static_analysis/src/main/java/uclm/esi/alarcos/greenteam/: App.java
scripts/workflow/static_analysis/src/main/java/uclm/esi/alarcos/greenteam/controller/: SonarAnalysisController.java
scripts/workflow/static_analysis/src/main/resources/: application.properties
workflow/: AI-Driven_Code_Refactoring_Based_on_Energy_Measurements_in_CI_CD_Pipelines.json
workflow/sub-workflows/: AI-Driven_Code_Refactoring.json  Analysis_Results.json  Create_Refactor_Branch.json  Energy_Measurement_in_CI_CD_Pipeline.json  Prepare_Source_Code.json  Static_Code_Analysis.json
(+261 files in other folders)
